# BookTrade2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/diepnguyen/locationtracking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/diepnguyen/locationtracking/: AddBookActivity.java  Book.java  BookList.java  BookListViewHolder.java  CurrentUserMap.java  ItemClickListener.java  ListOnline.java  ListOnlineViewHolder.java  MainActivity.java  MapsActivity.java  MenuActivity.java  PressureActivity.java  ProximityActivity.java  Tracking.java  User.java
app/src/main/res/layout/: activity_add_book.xml  activity_book_list.xml  activity_current_user_map.xml  activity_list_online.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_pressure.xml  activity_proximity.xml  book_item.xml  content_add_book.xml  user_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/diepnguyen/locationtracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
